-- This script was generated by the ERD tool in pgAdmin 4.
-- Please log an issue at https://github.com/pgadmin-org/pgadmin4/issues/new/choose if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public."Agriculture_use"
(
    id_agriculture_use integer NOT NULL,
    year integer NOT NULL,
    unit character varying COLLATE pg_catalog."default" NOT NULL,
    value double precision NOT NULL,
    id_fertilizer integer NOT NULL,
    id_area integer NOT NULL,
    CONSTRAINT "Agriculture_use_pkey" PRIMARY KEY (id_agriculture_use)
);

CREATE TABLE IF NOT EXISTS public."Animals"
(
    id_animals integer NOT NULL,
    code integer NOT NULL,
    "code(cpc)" character varying COLLATE pg_catalog."default" NOT NULL,
    name character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "Animals_pkey" PRIMARY KEY (id_animals)
);

CREATE TABLE IF NOT EXISTS public."Area"
(
    id_area integer NOT NULL,
    code integer NOT NULL,
    country character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "Area_pkey" PRIMARY KEY (id_area)
);

CREATE TABLE IF NOT EXISTS public."Area_harvest"
(
    id_area_harvest integer NOT NULL,
    year integer NOT NULL,
    scale character varying COLLATE pg_catalog."default" NOT NULL,
    value double precision NOT NULL,
    id_food integer NOT NULL,
    id_area integer NOT NULL,
    CONSTRAINT "Area_harvest_pkey" PRIMARY KEY (id_area_harvest)
);

CREATE TABLE IF NOT EXISTS public."Emissions"
(
    id_emissions integer NOT NULL,
    year integer NOT NULL,
    unit character varying COLLATE pg_catalog."default" NOT NULL,
    value double precision NOT NULL,
    id_residue integer NOT NULL,
    id_area integer NOT NULL,
    id_gases integer NOT NULL,
    CONSTRAINT "Emissions_pkey" PRIMARY KEY (id_emissions)
);

CREATE TABLE IF NOT EXISTS public."Fertilizer"
(
    id_fertilizer integer NOT NULL,
    code integer NOT NULL,
    name character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "Fertilizer_pkey" PRIMARY KEY (id_fertilizer)
);

CREATE TABLE IF NOT EXISTS public."Fertilizer_production"
(
    id_fertilizer_production integer NOT NULL,
    year integer NOT NULL,
    unit character varying COLLATE pg_catalog."default" NOT NULL,
    value double precision NOT NULL,
    id_fertilizer integer NOT NULL,
    id_area integer NOT NULL,
    CONSTRAINT "Fertilizer_production_pkey" PRIMARY KEY (id_fertilizer_production)
);

CREATE TABLE IF NOT EXISTS public."Food"
(
    id_food integer NOT NULL,
    code integer NOT NULL,
    "code(cpc)" character varying COLLATE pg_catalog."default" NOT NULL,
    name character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "Food_pkey" PRIMARY KEY (id_food)
);

CREATE TABLE IF NOT EXISTS public."Gases"
(
    id_gases integer NOT NULL,
    name character varying COLLATE pg_catalog."default" NOT NULL,
    code integer NOT NULL,
    CONSTRAINT "Gases_pkey" PRIMARY KEY (id_gases)
);

CREATE TABLE IF NOT EXISTS public."Production"
(
    id_production integer NOT NULL,
    year integer NOT NULL,
    unit character varying COLLATE pg_catalog."default" NOT NULL,
    value double precision NOT NULL,
    id_food integer NOT NULL,
    id_area integer NOT NULL,
    CONSTRAINT "Production_pkey" PRIMARY KEY (id_production)
);

CREATE TABLE IF NOT EXISTS public."Residue"
(
    id_residue integer NOT NULL,
    code integer NOT NULL,
    name character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "Residue_pkey" PRIMARY KEY (id_residue)
);

CREATE TABLE IF NOT EXISTS public."Stocks"
(
    id_stocks integer NOT NULL,
    year integer NOT NULL,
    unit character varying COLLATE pg_catalog."default" NOT NULL,
    value double precision NOT NULL,
    id_animals integer NOT NULL,
    id_area integer NOT NULL,
    CONSTRAINT "Stocks_pkey" PRIMARY KEY (id_stocks)
);

CREATE TABLE IF NOT EXISTS public."Use_per_area"
(
    id_use_per_area integer NOT NULL,
    year integer NOT NULL,
    unit character varying COLLATE pg_catalog."default" NOT NULL,
    value double precision NOT NULL,
    id_fertilizer integer NOT NULL,
    id_area integer NOT NULL,
    CONSTRAINT "Use_per_area_pkey" PRIMARY KEY (id_use_per_area)
);

ALTER TABLE IF EXISTS public."Agriculture_use"
    ADD CONSTRAINT "Agriculture_use_id_area_fkey" FOREIGN KEY (id_area)
    REFERENCES public."Area" (id_area) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Agriculture_use"
    ADD CONSTRAINT "Agriculture_use_id_area_fkey1" FOREIGN KEY (id_area)
    REFERENCES public."Area" (id_area) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Agriculture_use"
    ADD CONSTRAINT "Agriculture_use_id_fertilizer_fkey" FOREIGN KEY (id_fertilizer)
    REFERENCES public."Fertilizer" (id_fertilizer) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Agriculture_use"
    ADD CONSTRAINT "Agriculture_use_id_fertilizer_fkey1" FOREIGN KEY (id_fertilizer)
    REFERENCES public."Fertilizer" (id_fertilizer) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Area_harvest"
    ADD CONSTRAINT "Area_harvest_id_area_fkey" FOREIGN KEY (id_area)
    REFERENCES public."Area" (id_area) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Area_harvest"
    ADD CONSTRAINT "Area_harvest_id_area_fkey1" FOREIGN KEY (id_area)
    REFERENCES public."Area" (id_area) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Area_harvest"
    ADD CONSTRAINT "Area_harvest_id_food_fkey" FOREIGN KEY (id_food)
    REFERENCES public."Food" (id_food) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Area_harvest"
    ADD CONSTRAINT "Area_harvest_id_food_fkey1" FOREIGN KEY (id_food)
    REFERENCES public."Food" (id_food) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Emissions"
    ADD CONSTRAINT "Emissions_id_area_fkey" FOREIGN KEY (id_area)
    REFERENCES public."Area" (id_area) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Emissions"
    ADD CONSTRAINT "Emissions_id_area_fkey1" FOREIGN KEY (id_area)
    REFERENCES public."Area" (id_area) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Emissions"
    ADD CONSTRAINT "Emissions_id_gases_fkey" FOREIGN KEY (id_gases)
    REFERENCES public."Gases" (id_gases) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Emissions"
    ADD CONSTRAINT "Emissions_id_residue_fkey" FOREIGN KEY (id_residue)
    REFERENCES public."Residue" (id_residue) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Emissions"
    ADD CONSTRAINT "Emissions_id_residue_fkey1" FOREIGN KEY (id_residue)
    REFERENCES public."Residue" (id_residue) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Fertilizer_production"
    ADD CONSTRAINT "Fertilizer_production_id_area_fkey" FOREIGN KEY (id_area)
    REFERENCES public."Area" (id_area) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Fertilizer_production"
    ADD CONSTRAINT "Fertilizer_production_id_area_fkey1" FOREIGN KEY (id_area)
    REFERENCES public."Area" (id_area) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Fertilizer_production"
    ADD CONSTRAINT "Fertilizer_production_id_fertilizer_fkey" FOREIGN KEY (id_fertilizer)
    REFERENCES public."Fertilizer" (id_fertilizer) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Fertilizer_production"
    ADD CONSTRAINT "Fertilizer_production_id_fertilizer_fkey1" FOREIGN KEY (id_fertilizer)
    REFERENCES public."Fertilizer" (id_fertilizer) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Production"
    ADD CONSTRAINT "Production_id_area_fkey" FOREIGN KEY (id_area)
    REFERENCES public."Area" (id_area) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Production"
    ADD CONSTRAINT "Production_id_area_fkey1" FOREIGN KEY (id_area)
    REFERENCES public."Area" (id_area) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Production"
    ADD CONSTRAINT "Production_id_food_fkey" FOREIGN KEY (id_food)
    REFERENCES public."Food" (id_food) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Production"
    ADD CONSTRAINT "Production_id_food_fkey1" FOREIGN KEY (id_food)
    REFERENCES public."Food" (id_food) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Stocks"
    ADD CONSTRAINT "Stocks_id_animals_fkey" FOREIGN KEY (id_animals)
    REFERENCES public."Animals" (id_animals) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Stocks"
    ADD CONSTRAINT "Stocks_id_animals_fkey1" FOREIGN KEY (id_animals)
    REFERENCES public."Animals" (id_animals) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Stocks"
    ADD CONSTRAINT "Stocks_id_area_fkey" FOREIGN KEY (id_area)
    REFERENCES public."Area" (id_area) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Stocks"
    ADD CONSTRAINT "Stocks_id_area_fkey1" FOREIGN KEY (id_area)
    REFERENCES public."Area" (id_area) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Use_per_area"
    ADD CONSTRAINT "Use_per_area_id_area_fkey" FOREIGN KEY (id_area)
    REFERENCES public."Area" (id_area) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Use_per_area"
    ADD CONSTRAINT "Use_per_area_id_area_fkey1" FOREIGN KEY (id_area)
    REFERENCES public."Area" (id_area) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Use_per_area"
    ADD CONSTRAINT "Use_per_area_id_fertilizer_fkey" FOREIGN KEY (id_fertilizer)
    REFERENCES public."Fertilizer" (id_fertilizer) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public."Use_per_area"
    ADD CONSTRAINT "Use_per_area_id_fertilizer_fkey1" FOREIGN KEY (id_fertilizer)
    REFERENCES public."Fertilizer" (id_fertilizer) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

END;